<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="hr.tomislavplaninic.demo.view_model.IntroScreenViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/intro_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_uranian_blue"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activities.IntroScreenActivity">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/super_mario_clouds" />

        <TextView
            android:id="@+id/intro_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/video_game_font"
            android:gravity="center_horizontal"
            android:text="@string/select_favorite_genres"
            android:textColor="@color/app_text_color"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_horizontal"
            android:text="Click screen to continue"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:maxHeight="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/mario_background_mountains" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="bottom"
                android:scaleType="fitXY"
                android:src="@drawable/tiled_floor" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="49dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="supermario.json"
                app:lottie_loop="true" />

        </FrameLayout>
    </LinearLayout>
</layout>