<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.InformationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_uranian_blue"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/game_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/hello_blank_fragment"
                android:textColor="@color/app_text_color"
                android:textFontWeight="700"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/game_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/app_text_color"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>